# DMC CONFIGURATIONS
stop
memory 0x100E0004 0x100E682C wo
memory set S:0x100E0004 0 0x4
memory set S:0x100E0100 0 0x3
memory set S:0x100E0010 0 0x3D0
memory set S:0x100E0014 0 0x0A
memory set S:0x100E001C 0 0x2
memory set S:0x100E0020 0 0x7
memory set S:0x100E0024 0 0xB
memory set S:0x100E0028 0 0x305
memory set S:0x100E002C 0 0x282A
memory set S:0x100E0030 0 0x5
memory set S:0x100E0034 0 0x2
memory set S:0x100E0038 0 0x4
memory set S:0x100E003C 0 0x3
memory set S:0x100E0040 0 0x1
memory set S:0x100E0044 0 0xC8
memory set S:0x100E0048 0 0x14
memory set S:0x100E000C 0 0x1001A
memory set S:0x100E0200 0 0x100FC
memory set S:0x100E0310 0 0x0
memory set S:0x100E0310 0 0x7E000000
memory set S:0x100E0310 0 0x0
memory set S:0x100E0008 0 0xC0000
memory set S:0x100E0008 0 0x0
memory set S:0x100E0008 0 0xA0000
memory set S:0x100E0008 0 0xB0000
memory set S:0x100E0008 0 0x90000
memory set S:0x100E0008 0 0x80952
memory set S:0x100E0008 0 0x0
memory set S:0x100E0008 0 0x40000
memory set S:0x100E0008 0 0x40000
memory set S:0x100E0008 0 0x80852
memory set S:0x100E0008 0 0x90380
memory set S:0x100E0008 0 0x90004
memory set S:0x100E0310 0 0x80000000
memory set S:0x100E0004 0 0x0

# CFGRW1
memory set S:0x100E2004 0 0x40003F09

# TZPC CONFIGURATIONS all non-secure
memory set S:0x100E6000 0 0x0
memory set S:0x100E6804 0 0xFFFF
memory set S:0x100E6810 0 0xFFFF
memory set S:0x100E681C 0 0xFFFF