From 98f0f23dc41bc32321eb2a98f7ccde365ac3635b Mon Sep 17 00:00:00 2001
From: Keitaro Kitagawa <kita@kmckk.co.jp>
Date: Fri, 13 Nov 2009 19:17:16 +0900
Subject: [PATCH 44/46] Add target kzm-ca9_config

---
 Makefile                  |    3 +
 include/configs/kzm-ca9.h |  189 +++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 192 insertions(+), 0 deletions(-)
 create mode 100644 include/configs/kzm-ca9.h

diff --git a/Makefile b/Makefile
index 604689b..2aa35d6 100755
--- a/Makefile
+++ b/Makefile
@@ -2998,6 +2998,9 @@ omap3_zoom1_config :	unconfig
 a9tc_config :	unconfig
 	@$(MKCONFIG) $(@:_config=) arm arm_cortexa9 a9tc NULL a9tc
 
+kzm-ca9_config :	unconfig
+	@$(MKCONFIG) $(@:_config=) arm arm_cortexa9 a9tc NULL a9tc
+
 #########################################################################
 ## XScale Systems
 #########################################################################
diff --git a/include/configs/kzm-ca9.h b/include/configs/kzm-ca9.h
new file mode 100644
index 0000000..fb12918
--- /dev/null
+++ b/include/configs/kzm-ca9.h
@@ -0,0 +1,189 @@
+/*
+ * Copyright (C) NEC Electronics Corporation 2007
+ * Configuation settings for the NaviEngine1 NE1-TB board.
+ *
+ * See file CREDITS for list of people who contributed to this
+ * project.
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License as
+ * published by the Free Software Foundation; either version 2 of
+ * the License, or (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
+ * MA 02111-1307 USA
+ */
+
+#ifndef __CONFIG_H
+#define __CONFIG_H
+
+
+/* -----------------------------------------------------------------------*/
+#define CONFIG_A9TC
+
+
+#define LINUX_BOOT_PARAM_ADDR	0x60000100
+
+
+/* ---- Timer ---- */
+#define CFG_HZ                      (1000)
+#define CONFIG_SYS_HZ               CFG_HZ
+#define CONFIG_SYS_HZ_CLOCK         1000000 /* Timers clocked at 1Mhz */
+#define CONFIG_SYS_TIMERBASE        0x1E000600
+#define CONFIG_SYS_TIMER_RELOAD     0xfffffffeU
+#define TIMER_LOAD_VAL
+
+#define CONFIG_CMDLINE_TAG          1 /* enable passing of ATAGs	*/
+#define CONFIG_SETUP_MEMORY_TAGS    1
+#define CONFIG_MISC_INIT_R          1 /* call misc_init_r during start up */
+
+/* ---- Size of malloc() pool ---- */
+#define CONFIG_SYS_MALLOC_LEN       (CONFIG_ENV_SIZE + 128*1024)
+#define CONFIG_SYS_GBL_DATA_SIZE    128 /* size in bytes reserved for initial data */
+
+/* ---- Stack sizes - The stack is setup in start.S ---- */
+#define CONFIG_STACKSIZE            (128 * 1024)    /* regular stack */
+#ifdef CONFIG_USE_IRQ
+#define CONFIG_STACKSIZE_IRQ        (4 * 1024)      /* IRQ stack */
+#define CONFIG_STACKSIZE_FIQ        (4 * 1024)      /* FIQ stack */
+#endif
+
+
+
+/*
+ * Command line configuration.
+ */
+#include <config_cmd_default.h>
+
+// Add
+//#define CONFIG_CMD_ELF
+#define CONFIG_CMD_DHCP
+#define CONFIG_CMD_PING
+
+// Del
+#undef CONFIG_CMD_FPGA		/* FPGA configuration Support	*/
+//#undef CONFIG_CMD_IMI		/* iminfo			*/
+//#undef CONFIG_CMD_IMLS		/* List all found images	*/
+#undef CONFIG_CMD_NFS		/* NFS support			*/
+#undef CONFIG_CMD_SETGETDCR	/* DCR support on 4xx		*/
+
+
+#if 0
+#define CONFIG_CMD_DATE		/* support for RTC, date/time...*/
+
+#define CONFIG_CMD_EXT2		/* EXT2 Support		*/
+#define CONFIG_CMD_FAT		/* FAT support		*/
+#define CONFIG_CMD_JFFS2	/* JFFS2 Support	*/
+
+#define CONFIG_CMD_MMC		/* MMC support		*/
+#define CONFIG_CMD_NAND		/* NAND support		*/
+#endif
+
+
+#define	CONFIG_AUTO_COMPLETE /* enable auto-completion of commands using TAB */
+//#define CONFIG_DISPLAY_CPUINFO
+#define CONFIG_DISPLAY_BOARDINFO
+
+
+/* ---- FLASH and environment organization ---- */
+#define CONFIG_SYS_FLASH_CFI
+#define CONFIG_FLASH_CFI_DRIVER
+#define CONFIG_ENV_IS_IN_FLASH          1 /* env in flash */
+
+//#define CONFIG_SYS_FLASH_BASE           0x00000000  /* FLASH Bank #1 */
+#define CONFIG_SYS_FLASH_BASE           0x40000000  /* FLASH Bank #1 */
+#define CONFIG_SYS_MAX_FLASH_BANKS      (1) /* max number of memory banks */
+
+#define CONFIG_SYS_FLASH_ERASE_TOUT     (2*CFG_HZ) /* Timeout for Flash Erase */
+#define CONFIG_SYS_FLASH_WRITE_TOUT     (2*CFG_HZ) /* Timeout for Flash Write */
+
+#define PHYS_FLASH_SIZE                 0x04000000  /* 64MB */
+#define FLASH_SECTOR_SIZE               0x00040000  /* 256 KB sectors */
+#define CONFIG_SYS_FLASH_CFI_WIDTH      FLASH_CFI_32BIT
+
+#define CONFIG_CFI_FLASH_USE_WEAK_ACCESSORS
+
+#define CONFIG_SYS_MAX_FLASH_SECT       (512) /* 256KB * 256 sectors */
+
+#define CONFIG_SYS_MONITOR_BASE         (CONFIG_SYS_FLASH_BASE + 0x00000000U)
+//#define CFG_MONITOR_LEN                 (3 * FLASH_SECTOR_SIZE)
+
+#define CONFIG_ENV_SIZE                 8192
+#define CONFIG_ENV_SECT_SIZE            FLASH_SECTOR_SIZE
+#define CONFIG_ENV_OFFSET               FLASH_SECTOR_SIZE
+#define CONFIG_ENV_ADDR                 (CONFIG_SYS_FLASH_BASE + CONFIG_ENV_OFFSET)
+
+#define CONFIG_SYS_FLASH_PROTECTION     /* The devices have real protection */
+#define CONFIG_SYS_FLASH_EMPTY_INFO     /* flinfo indicates empty blocks */
+
+
+/* ---- Configuration for the Ethernet Driver (LAN9118) ---- */
+#define CONFIG_DRIVER_SMC9118
+#define CONFIG_SMC9118_BASE             0x4C000000
+#define CONFIG_SMC_USE_32_BIT
+
+
+/* ---- Configuration for the Console Driver ---- */
+#define CONFIG_PL011_SERIAL
+#define CONFIG_PL011_CLOCK	7372800
+#define CONFIG_PL01x_PORTS	{ (void *)0x100E3000 }
+#define CONFIG_CONS_INDEX	0
+
+#define CONFIG_BAUDRATE                 115200
+#define CONFIG_SYS_BAUDRATE_TABLE       { 9600, 19200, 38400, 57600, 115200 }
+
+
+/*
+ * Miscellaneous configurable options
+ */
+#define CONFIG_SYS_LONGHELP             /* enable long help message */
+#define	CONFIG_SYS_HUSH_PARSER          /* enable the "hush" shell */
+#define	CONFIG_SYS_PROMPT_HUSH_PS2      "> " /* the secondary prompt string */
+#define CONFIG_SYS_PROMPT	            "$ " /* the primary prompt string */
+#define CONFIG_SYS_CBSIZE	            256	 /* Console I/O Buffer Size	*/
+/* Print Buffer Size */
+#define CONFIG_SYS_PBSIZE	            (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
+#define CONFIG_SYS_MAXARGS	            16 /* max number of command args */
+#define CONFIG_SYS_BARGSIZE	            CONFIG_SYS_CBSIZE /* Boot Argument Buffer Size */
+
+#define CONFIG_SYS_MEMTEST_START        0x60008000
+#define CONFIG_SYS_MEMTEST_END          0x6ff00000
+
+#undef  CONFIG_SYS_CLKS_IN_HZ           /* everything, incl board info, in Hz */
+#define CONFIG_SYS_LOAD_ADDR            0x60007fc0 /* default load address */
+
+/* ---- Physical Memory Map ---- */
+#define CONFIG_NR_DRAM_BANKS            1          /* we have 1 bank of DRAM */
+#define PHYS_SDRAM_1                    0x60000000 /* SDRAM Bank #1 */
+#define PHYS_SDRAM_1_SIZE               0x10000000 /* 256 MB */
+#define PHYS_SDRAM_2                    0x70000000 /* SDRAM Bank #2 */
+#define PHYS_SDRAM_2_SIZE               0x10000000 /* 256 MB */
+
+
+/* Environment information */
+#define CONFIG_BOOTDELAY                3
+
+#define CONFIG_BOOTARGS                 "root=/dev/null init=/linuxrc mem=192M console=ttyAMA0,115200 rootflags=physaddr=0x00400000"
+#define CONFIG_BOOTCOMMAND              "tftpboot; bootm"
+#define CONFIG_EXTRA_ENV_SETTINGS \
+	"" \
+	""
+
+/* ---- Static configuration when assigning fixed address ---- */
+
+#define CONFIG_IPADDR                   192.168.0.13		/* static IP I currently own */
+#define CONFIG_NETMASK                  255.255.255.0	/* talk on MY local net */
+#define CONFIG_SERVERIP                 192.168.0.1		/* current IP of my dev pc */
+#define CONFIG_BOOTFILE                 "uImage" /* file to load */
+#define	CONFIG_DIRECT_FLASH_TFTP        /* enable TFTP transfer directly to flash */
+
+#define CONFIG_ETHADDR                  00:11:22:33:44:55
+
+#endif /* __CONFIG_H */
-- 
1.6.3.3

