#include "lowlat.h"

DEF_INH(NT_INTNO_TIMER, { TA_NULL, latency_handler_timer });
CFG_INT(NT_INTNO_TIMER, { 0, NT_INT_PRIORITY });

DEF_INH(NT_INTNO_SOFTIRQ, { TA_NULL, latency_handler_softirq });
CFG_INT(NT_INTNO_SOFTIRQ, { 0, NT_INT_PRIORITY });

CRE_SEM(LATENCY_SEM, { TA_NULL, 0, LATENCY_SEM_MAX});

DEF_OVR({ TA_NULL, overrun_handler_function });

CRE_CYC(CYC_LTASK0, { TA_NULL, 0, cyc_repl_ltask, PERIOD_LTASK0_MS, 0 });
CRE_CYC(CYC_LTASK1, { TA_NULL, 1, cyc_repl_ltask, PERIOD_LTASK1_MS, 0 });

CRE_TSK(LMANG, { TA_ACT, 0, latency_manager, LMANG_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(LTASK0, { TA_ACT, 0, ltask, LTASK0_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(LTASK1, { TA_ACT, 1, ltask, LTASK1_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(BTASK, { TA_ACT, 2, ltask, BTASK_PRIORITY, STACK_SIZE, NULL });
