#
#  @(#) $Id: Makefile.target 369 2007-07-18 12:48:50Z honda $
# 

#
#		Makefile のターゲット依存部（PB1176T用）
#

#
#  ボード名，プロセッサ名，開発環境名の定義
#
BOARD = pb1176t
PRC = arm
TOOL = gcc

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mcpu=arm1176jz-s -mlittle-endian -msoft-float
LDFLAGS := $(LDFLAGS) -mcpu=arm1176jz-s  -N -mlittle-endian -msoft-float

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) target_support.o
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o target_timer.o \
				target_serial.o uart_pl011.o mmu.o target_ovrtimer.o

ifeq ($(ENABLE_TRACE),true)
      COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
      KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
      KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  各セグメントの開始アドレスの定義
#
ifeq ($(SAFEG), enable)
	CDEFS := $(CDEFS) -DTOPPERS_WITH_SAFEG
	#
	#  各セグメントの開始アドレスの定義
	#
	TEXT_START_ADDRESS=0x10320000
	# DATA_START_ADDRESS=0x10330000
else
	#
	#  各セグメントの開始アドレスの定義
	#
	TEXT_START_ADDRESS=0x00000000
	DATA_START_ADDRESS=0x00200000
endif

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/pb1176t.ld

#
#  スタートアップモジュールに関する定義
#
#  pb1176t.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．また，LDFLAGSに-nostdlibを追加している．
#
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) $(MAKEDEP_OPTS) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)

#
#  依存関係の定義
#
cfg1_out.c: $(TARGETDIR)/target_def.csv
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  プロセッサ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
