/*
 *  @(#) $Id$
 */

#include "target_ipi.h"

CLASS(TCL_1){
	DEF_INH(INHNO_IPI_PRC1, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_PRC1, { TA_ENAINT, INTPRI_IPI_PRC1 });
}

#if TNUM_PRCID >= 2 
CLASS(TCL_2){
	DEF_INH(INHNO_IPI_PRC2, { TA_NULL, _kernel_ipi_handler });
	CFG_INT(INTNO_IPI_PRC2, { TA_ENAINT, INTPRI_IPI_PRC2 });
}
#endif /* TNUM_PRCID >= 2 */

