#
#  @(#) $Id: Makefile.chip 542 2010-02-24 09:59:10Z ertl-honda $
# 

#
#		Makefile のチップ依存部（MPCORE用）
#

#
#  チップ名，コア名，開発環境名の定義
#
CHIP = mpcore
PRC  = arm
TOOL = gcc

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)
COPTS := $(COPTS)
LDFLAGS := $(LDFLAGS) -N

#
#  ARM11とCA9の切り分け
#  
ifeq ($(MPCORE_TYPE),ARM11)
	COPTS := $(COPTS) -mcpu=mpcore
	LDFLAGS := $(LDFLAGS) -mcpu=mpcore
	CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=6
endif
ifeq ($(MPCORE_TYPE),CA9)
	COPTS := $(COPTS) -mcpu=cortex-a9
	LDFLAGS := $(LDFLAGS) -mcpu=cortex-a9
	CDEFS := $(CDEFS) -D__TARGET_ARCH_ARM=7
endif


#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) chip_support.o

ifeq ($(TARGET),kzm_ca9nt_gcc)
	KERNEL_COBJS := $(KERNEL_COBJS) chip_config.o mpcore.o chip_test.o
else
	KERNEL_COBJS := $(KERNEL_COBJS) chip_config.o chip_wdt.o mpcore.o chip_test.o
endif

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/chip.tf
$(OBJFILE): $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/chip_check.tf

#
#  ARM依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
