/*
 *  @(#) $Id: target_serial.cfg 449 2007-08-03 11:29:48Z honda $
 */

/*
 *  SIOドライバ（CM922T用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
#include "itron.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({TA_NULL, 0, INTNO_SIO, sio_isr, 1});
CFG_INT(INTNO_SIO, { INTATR_SIO, INTPRI_SIO });
